apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ca-test
  namespace: openshift-adp
spec:
  includedNamespaces:
    - coffee-app-test
  includedResources:
    - pv
    - pvc
    - pod
  storageLocation: 'velero-1'